<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7dc71864-1a03-4734-95fc-d28248170cac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://update.expressgamemaker.com/DRM/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="mex.wsdl" MetadataType="Wsdl" ID="e8f0cd01-a376-4cfc-8337-25d76ece68d5" SourceId="1" SourceUrl="https://update.expressgamemaker.com/DRM/service.svc/mex?wsdl=wsdl0" />
    <MetadataFile FileName="mex.disco" MetadataType="Disco" ID="117ab748-73ec-44db-be53-d2c8d39b1d30" SourceId="1" SourceUrl="https://update.expressgamemaker.com/DRM/service.svc/mex?disco" />
    <MetadataFile FileName="mex.xsd" MetadataType="Schema" ID="fff23dba-1c34-4eb4-ba31-31288fb3df3a" SourceId="1" SourceUrl="https://update.expressgamemaker.com/DRM/service.svc/mex?xsd=xsd1" />
    <MetadataFile FileName="mex1.xsd" MetadataType="Schema" ID="56859b73-baca-4219-81c6-c760934c5db0" SourceId="1" SourceUrl="https://update.expressgamemaker.com/DRM/service.svc/mex?xsd=xsd2" />
    <MetadataFile FileName="mex2.xsd" MetadataType="Schema" ID="bf0b590f-f567-4a7a-b9a4-2ac84c912da4" SourceId="1" SourceUrl="https://update.expressgamemaker.com/DRM/service.svc/mex?xsd=xsd0" />
    <MetadataFile FileName="DRM.wsdl" MetadataType="Wsdl" ID="506f8dd5-0c94-4471-9368-1d6b37da0fb3" SourceId="1" SourceUrl="https://update.expressgamemaker.com/DRM/service.svc/mex?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>